image: ubuntu:16.04

before_script:
  - apt-get update -qq

test-apply:
  stage: test
  allow_failure: true
  script:
    - apt-get install -qq -o=Dpkg::Use-Pty=0 puppet-common
    - FACTER_fqdn=default.dtg.cl.cam.ac.uk puppet apply --noop --modulepath=modules --node_name_value=default.dtg.cl.cam.ac.uk manifests/nodes/
  only:
    - branches

lint:
  stage: test
  script:
    - apt-get install -qq -o=Dpkg::Use-Pty=0 puppet-lint
    - puppet-lint manifests/nodes
    - puppet-lint modules/dtg
    - puppet-lint modules/exim
    - puppet-lint modules/gpg
    - puppet-lint modules/munin
    - puppet-lint modules/nagios
  only:
    - branches
