image: dtg/puppet:16.04

stages:
  - check
  - test
  - style

syntax:
  stage: check
  script:
    - "find . -name '*.pp' | puppet parser validate"
  only:
    - branches

base-apply:
  stage: test
  script:
    - git submodule init -q
    - git submodule update -q
    - FACTER_fqdn=default.dtg.cl.cam.ac.uk puppet apply --noop --modulepath=modules --node_name_value=default.dtg.cl.cam.ac.uk manifests/nodes/
  only:
    - branches

lint:
  stage: style
  script:
    - puppet-lint .
  only:
    - branches
